import org.gradle.internal.os.OperatingSystem

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'qrbillius'
version '1.0.1'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    applicationName = 'QRBillius'
    mainClass = 'qrbillius.Launcher'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
    //applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Duser.language=de', '-Duser.country=CH']
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'net.codecrete.qrbill:qrbill-generator:3.0.6'
    implementation 'io.nayuki:qrcodegen:1.8.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    implementation 'org.slf4j:slf4j-nop:2.0.3'
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.8'
    implementation 'org.docx4j:docx4j-docx-anon:11.4.8'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}

runtime {
    imageZip = project.file("${buildDir}/distributions/${applicationName}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = true
    }
    jpackage {
        imageName = 'QRBillius'
        installerName = 'QRBillius'

        def currentOs = OperatingSystem.current()
        def icon = currentOs.windows ? 'qrbillius.ico' : 'qrbillius-16x16.png'

        imageOptions += ['--icon', "src/main/resources/qrbillius/icons/$icon"]
        installerOptions += ['--icon', "src/main/resources/qrbillius/icons/$icon"]

        if (currentOs.windows) {
            installerOptions += ['--win-dir-chooser', '--win-menu']
        }
    }
}