plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'qrbillius'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'qrbillius.Application'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation('net.codecrete.qrbill:qrbill-generator:3.0.5')
    implementation('io.nayuki:qrcodegen:1.8.0')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1')
    implementation('org.apache.pdfbox:pdfbox:2.0.27')

    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.8'
    implementation 'org.docx4j:docx4j-docx-anon:11.4.8'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation 'ch.qos.logback:logback-classic:1.4.3'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'qrbillius'
        noConsole = true
    }
    jpackage {
        imageName = 'QRBillius'
        installerName = 'QRBillius'
        icon = 'src/main/resources/qrbillius/icons/qrbillius.ico'
        installerOptions = [  '--win-dir-chooser', '--win-menu' ]
    }
}

jlinkZip {
    group = 'distribution'
}