# Misc. Stuff
title=QRBillius - Create QR Bills
allFileExtensions=All Files

# Headers
addViewHeader=Add a new bill
settingsViewHeader=Settings
importViewHeader=Import Data from %s
exportViewHeader=Export Bills

# QR Bill Field Names
accountField=IBAN Account
nameField=Name
addressLine1Field=Address Line 1
addressLine2Field=Address Line 2
paymentAmountField=Amount
additionalInfoField=Additional Info
languageField=Language

# Import Settings Fields
csvSeparatorField=CSV Separator
nameFormatField=Name format
addressLine1FormatField=Address line 1 format
addressLine2FormatField=Address line 2 format
paymentAmountFormatField=Payment amount format
paymentAmountRequiredField=Require payment amount field
additionalInfoFormatField=Additional information format
worksheetField=Worksheet to use

# Export Settings Fields
pdfTemplateField=Use PDF template
openPDFWhenFinishedField=Open the resulting PDF when finished

# Buttons
cancelButton=Cancel
addButton=Add
saveButton=Save
importButton=Import
exportButton=Export

# Tooltips
importTooltip=Import bills  CTRL+O
addTooltip=Add new bill  CTRL+N
removeTooltip=Remove selected bill  DELETE
exportTooltip=Save bills  CTRL+S
settingsTooltip=Settings  CTRL+X
