<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="qrbillius.views.ImportView">
    <top>
        <Label styleClass="header-label" fx:id="importHeaderLabel" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="CENTER">
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
                <VBox spacing="5.0">
                    <Label text="%nameFormatField"/>
                    <TextField fx:id="nameFormatField"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="%addressLine1FormatField"/>
                    <TextField fx:id="addressLine1FormatField"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="%addressLine2FormatField"/>
                    <TextField fx:id="addressLine2FormatField"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="%paymentAmountFormatField"/>
                    <TextField fx:id="paymentAmountFormatField"/>
                </VBox>
                <HBox spacing="5.0">
                    <CheckBox fx:id="paymentAmountRequiredCheckBox"/>
                    <Label text="%paymentAmountRequiredField"/>
                </HBox>
                <VBox spacing="5.0">
                    <Label text="%additionalInfoFormatField"/>
                    <TextField fx:id="additionalInfoFormatField"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="%worksheetField"/>
                    <ChoiceBox fx:id="worksheetChoiceBox"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="%csvSeparatorField"/>
                    <TextField fx:id="csvSeparatorField"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onImportButtonClicked" prefWidth="120.0"
                    text="%importButton"/>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefWidth="120.0"
                    text="%cancelButton"/>
        </HBox>
    </bottom>
</BorderPane>

