<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="qrbillius.views.XlsxImportView">
    <top>
        <Label styleClass="header-label" text="%importViewHeader" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="20.0" top="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onImportButtonClick" prefWidth="120.0"
                        text="%importButton"/>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCancelButtonClick" prefWidth="120.0"
                        text="%cancelButton"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
